# BIXI Montreal Data Wrangling and Analysis

In [1]:
# import the library
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# convert scientific notation to decimals
pd.set_option('display.float_format', lambda x: '%.2f' % x)

## Load the csv Data Files into Dataframe

In [2]:
# Load Bike Trip data of April 2018
df_trip = pd.read_csv('raw-data/bixi-trip-2018/OD_2018-04.csv', error_bad_lines=False)
# Load Station Location Data of 2018
df_station = pd.read_csv('raw-data/bixi-trip-2018/Stations_2018.csv', error_bad_lines=False)
# Load Montreal Hourly weathr data of April 2018
df_weather = pd.read_csv('raw-data/mtl-weather-2018/eng-hourly-04012018-04302018.csv', header = 1, 
                            skiprows=[1,2,3,4,5,6,7,8,9,10,11,12,13,14], error_bad_lines=False)

## Summarizing Data for Inspection

In [3]:
# Summarizing BIXI Trip Data of Apri 2018
print('BIXI Trip April 2018')
print('')
print(df_trip.shape)
print(df_trip.columns)
print(df_trip.head())
print(df_trip.describe())

BIXI Trip April 2018

(236982, 6)
Index(['start_date', 'start_station_code', 'end_date', 'end_station_code',
       'duration_sec', 'is_member'],
      dtype='object')
         start_date  start_station_code          end_date  end_station_code  \
0  2018-04-10 11:56                7030  2018-04-10 11:57              6141
1  2018-04-10 11:56                6100  2018-04-10 11:59              6064
2  2018-04-10 11:57                6730  2018-04-10 12:16              6396
3  2018-04-10 11:58                6108  2018-04-10 12:02              6114
4  2018-04-10 12:01                6223  2018-04-10 12:10              6233

   duration_sec  is_member
0            87          1
1           122          1
2          1132          1
3           271          1
4           513          1
       start_station_code  end_station_code  duration_sec  is_member
count           236982.00         236982.00     236982.00  236982.00
mean              6331.59           6329.28        732.06       0.87
std                408.43            422.35        580.18       0.33
min               4000.00           4000.00         61.00       0.00
25%               6118.00           6104.00        325.00       1.00
50%               6209.00           6205.00        565.00       1.00
75%               6395.00           6401.00        979.00       1.00
max              10002.00          10002.00       7189.00       1.00

In [4]:
# Summarizing BIXI Station Data of 2018
print('BIXI Stations 2018')
print('')
print(df_station.shape)
print(df_station.columns)
print(df_station.head())
print(df_station.describe())

BIXI Stations 2018

(552, 4)
Index(['code', 'name', 'latitude', 'longitude'], dtype='object')
   code                                   name  latitude  longitude
0  7030               de Bordeaux / Marie-Anne     45.53     -73.57
1  6141                   de Bordeaux / Rachel     45.53     -73.57
2  6100                Mackay / de Maisonneuve     45.50     -73.58
3  6064  Métro Peel (de Maisonneuve / Stanley)     45.50     -73.58
4  6730                  35e avenue / Beaubien     45.57     -73.57
          code  latitude  longitude
count   552.00    552.00     552.00
mean   6403.28     45.52     -73.58
std     443.38      0.03       0.03
min    4000.00     45.43     -73.67
25%    6141.75     45.50     -73.60
50%    6305.50     45.52     -73.58
75%    6724.25     45.54     -73.56
max   10002.00     45.58     -73.50

In [5]:
# Summarizing Montreal Weather Data of Apri 2018
print('Montreal Weather April 2018')
print('')
print(df_weather.shape)
print(df_weather.columns)
print(df_weather.head())
print(df_weather.describe())

Montreal Weather April 2018

(720, 24)
Index(['Date/Time', 'Year', 'Month', 'Day', 'Time', 'Temp (°C)', 'Temp Flag',
       'Dew Point Temp (°C)', 'Dew Point Temp Flag', 'Rel Hum (%)',
       'Rel Hum Flag', 'Wind Dir (10s deg)', 'Wind Dir Flag',
       'Wind Spd (km/h)', 'Wind Spd Flag', 'Visibility (km)',
       'Visibility Flag', 'Stn Press (kPa)', 'Stn Press Flag', 'Hmdx',
       'Hmdx Flag', 'Wind Chill', 'Wind Chill Flag', 'Weather'],
      dtype='object')
          Date/Time  Year  Month  Day   Time  Temp (°C)  Temp Flag  \
0  2018-04-01 00:00  2018      4    1  00:00       6.10        nan
1  2018-04-01 01:00  2018      4    1  01:00       5.50        nan
2  2018-04-01 02:00  2018      4    1  02:00       5.60        nan
3  2018-04-01 03:00  2018      4    1  03:00       6.70        nan
4  2018-04-01 04:00  2018      4    1  04:00       6.20        nan

   Dew Point Temp (°C)  Dew Point Temp Flag  Rel Hum (%)      ...        \
0                 0.60                  nan           68      ...
1                 2.70                  nan           82      ...
2                 2.70                  nan           81      ...
3                 3.10                  nan           78      ...
4                 3.40                  nan           82      ...

   Wind Spd Flag  Visibility (km)  Visibility Flag  Stn Press (kPa)  \
0            nan            24.10              nan           100.22
1            nan            19.30              nan           100.10
2            nan            24.10              nan            99.99
3            nan            24.10              nan            99.93
4            nan            24.10              nan            99.91

   Stn Press Flag  Hmdx  Hmdx Flag  Wind Chill  Wind Chill Flag        Weather
0             nan   nan        nan         nan              nan           Rain
1             nan   nan        nan         nan              nan           Rain
2             nan   nan        nan         nan              nan            NaN
3             nan   nan        nan         nan              nan            NaN
4             nan   nan        nan         nan              nan  Mostly Cloudy

[5 rows x 24 columns]
         Year  Month    Day  Temp (°C)  Temp Flag  Dew Point Temp (°C)  \
count  720.00 720.00 720.00     720.00       0.00               720.00
mean  2018.00   4.00  15.50       3.95        nan                -2.99
std      0.00   0.00   8.66       5.53        nan                 6.93
min   2018.00   4.00   1.00      -9.70        nan               -18.80
25%   2018.00   4.00   8.00       0.10        nan                -7.90
50%   2018.00   4.00  15.50       3.10        nan                -2.70
75%   2018.00   4.00  23.00       7.50        nan                 2.50
max   2018.00   4.00  30.00      21.80        nan                11.40

       Dew Point Temp Flag  Rel Hum (%)  Rel Hum Flag  Wind Dir (10s deg)  \
count                 0.00       720.00          0.00              719.00
mean                   nan        64.31           nan               20.53
std                    nan        21.33           nan                9.30
min                    nan        15.00           nan                1.00
25%                    nan        46.00           nan               14.00
50%                    nan        63.50           nan               23.00
75%                    nan        84.00           nan               27.00
max                    nan        98.00           nan               36.00

            ...         Wind Spd (km/h)  Wind Spd Flag  Visibility (km)  \
count       ...                  720.00           0.00           720.00
mean        ...                   18.39            nan            26.56
std         ...                   10.80            nan            12.36
min         ...                    0.00            nan             1.60
25%         ...                   10.00            nan            24.10
50%         ...                   16.00            nan            24.10
75%         ...                   25.00            nan            24.10
max         ...                   63.00            nan            48.30

       Visibility Flag  Stn Press (kPa)  Stn Press Flag  Hmdx  Hmdx Flag  \
count             0.00           720.00            0.00  0.00       0.00
mean               nan           101.02             nan   nan        nan
std                nan             0.93             nan   nan        nan
min                nan            98.72             nan   nan        nan
25%                nan           100.31             nan   nan        nan
50%                nan           101.05             nan   nan        nan
75%                nan           101.63             nan   nan        nan
max                nan           103.09             nan   nan        nan

       Wind Chill  Wind Chill Flag
count      174.00             0.00
mean        -8.35              nan
std          4.04              nan
min        -20.00              nan
25%        -10.00              nan
50%         -8.00              nan
75%         -5.00              nan
max         -2.00              nan

[8 rows x 21 columns]

## Fixing Column Names

In [6]:
# Rename BIXI Trip Dataset Column Name
df_trip.columns = ['Start Date', 'Start Station Code', 'End Date', 'End Station Code', 'Duration Sec', 'Is Member']

In [7]:
# Rename BIXI Station Dataset Column Name
df_station.columns = ['Station Code', 'Station Name', 'Latitude', 'Longitude']

## Converting Data Type

In [8]:
# Get the Data Type of BIXI Trip Dataset
df_trip.dtypes

Start Date            object
Start Station Code     int64
End Date              object
End Station Code       int64
Duration Sec           int64
Is Member              int64
dtype: object

In [9]:
# BIXI Trip Dataset: Transform object/string Start Date and End Date Columns data to DateTime
df_trip['Start Date'] = pd.to_datetime(df_trip['Start Date'])
df_trip['End Date'] = pd.to_datetime(df_trip['End Date'])
df_trip.head()

,Start Date,Start Station Code,End Date,End Station Code,Duration Sec,Is Member
0,2018-04-10 11:56:00,7030,2018-04-10 11:57:00,6141,87,1
1,2018-04-10 11:56:00,6100,2018-04-10 11:59:00,6064,122,1
2,2018-04-10 11:57:00,6730,2018-04-10 12:16:00,6396,1132,1
3,2018-04-10 11:58:00,6108,2018-04-10 12:02:00,6114,271,1
4,2018-04-10 12:01:00,6223,2018-04-10 12:10:00,6233,513,1

In [10]:
# Get the Data Type of each column of Station Data
df_station.dtypes

Station Code      int64
Station Name     object
Latitude        float64
Longitude       float64
dtype: object

In [11]:
# Montreal Weather Data: Get the Data Type of each column 
df_weather.dtypes

Date/Time               object
Year                     int64
Month                    int64
Day                      int64
Time                    object
Temp (°C)              float64
Temp Flag              float64
Dew Point Temp (°C)    float64
Dew Point Temp Flag    float64
Rel Hum (%)              int64
Rel Hum Flag           float64
Wind Dir (10s deg)     float64
Wind Dir Flag          float64
Wind Spd (km/h)          int64
Wind Spd Flag          float64
Visibility (km)        float64
Visibility Flag        float64
Stn Press (kPa)        float64
Stn Press Flag         float64
Hmdx                   float64
Hmdx Flag              float64
Wind Chill             float64
Wind Chill Flag        float64
Weather                 object
dtype: object

In [12]:
# Montreal Weather Data: Transform object/string Date/Time data to datetime
df_weather['Date/Time'] = pd.to_datetime(df_weather['Date/Time'])
df_weather.head()

,Date/Time,Year,Month,Day,Time,Temp (°C),Temp Flag,Dew Point Temp (°C),Dew Point Temp Flag,Rel Hum (%),...,Wind Spd Flag,Visibility (km),Visibility Flag,Stn Press (kPa),Stn Press Flag,Hmdx,Hmdx Flag,Wind Chill,Wind Chill Flag,Weather
0,2018-04-01 00:00:00,2018,4,1,00:00,6.10,nan,0.60,nan,68,...,nan,24.10,nan,100.22,nan,nan,nan,nan,nan,Rain
1,2018-04-01 01:00:00,2018,4,1,01:00,5.50,nan,2.70,nan,82,...,nan,19.30,nan,100.10,nan,nan,nan,nan,nan,Rain
2,2018-04-01 02:00:00,2018,4,1,02:00,5.60,nan,2.70,nan,81,...,nan,24.10,nan,99.99,nan,nan,nan,nan,nan,NaN
3,2018-04-01 03:00:00,2018,4,1,03:00,6.70,nan,3.10,nan,78,...,nan,24.10,nan,99.93,nan,nan,nan,nan,nan,NaN
4,2018-04-01 04:00:00,2018,4,1,04:00,6.20,nan,3.40,nan,82,...,nan,24.10,nan,99.91,nan,nan,nan,nan,nan,Mostly Cloudy

## Creating New Column and Re-ordering Columns

In [13]:
# BIXI Trip Dataset: Create new columns based on the dates (month, year, day, time)
df_trip['Start Year'] = df_trip['Start Date'].dt.year
df_trip['Start Month'] = df_trip['Start Date'].dt.month
df_trip['Start Day'] = df_trip['Start Date'].dt.day
df_trip['Start Week Day'] = df_trip['Start Date'].dt.dayofweek
df_trip['Start Hour'] = df_trip['Start Date'].dt.hour
df_trip['Start Minute'] = df_trip['Start Date'].dt.minute
df_trip.head()

,Start Date,Start Station Code,End Date,End Station Code,Duration Sec,Is Member,Start Year,Start Month,Start Day,Start Week Day,Start Hour,Start Minute
0,2018-04-10 11:56:00,7030,2018-04-10 11:57:00,6141,87,1,2018,4,10,1,11,56
1,2018-04-10 11:56:00,6100,2018-04-10 11:59:00,6064,122,1,2018,4,10,1,11,56
2,2018-04-10 11:57:00,6730,2018-04-10 12:16:00,6396,1132,1,2018,4,10,1,11,57
3,2018-04-10 11:58:00,6108,2018-04-10 12:02:00,6114,271,1,2018,4,10,1,11,58
4,2018-04-10 12:01:00,6223,2018-04-10 12:10:00,6233,513,1,2018,4,10,1,12,1

In [14]:
# BIXI Trip Dataset: Get the column names and order of dataframe
df_trip.columns

Index(['Start Date', 'Start Station Code', 'End Date', 'End Station Code',
       'Duration Sec', 'Is Member', 'Start Year', 'Start Month', 'Start Day',
       'Start Week Day', 'Start Hour', 'Start Minute'],
      dtype='object')

In [15]:
# BIXI Trip Dataset: Change the order of dataframe columns
new_order = ['Start Date', 'Start Year', 'Start Month', 'Start Day', 'Start Week Day', 'Start Hour', 'Start Minute',
             'Start Station Code', 'End Date', 'End Station Code', 'Duration Sec', 'Is Member']
df_trip = df_trip[new_order]
df_trip.head()

,Start Date,Start Year,Start Month,Start Day,Start Week Day,Start Hour,Start Minute,Start Station Code,End Date,End Station Code,Duration Sec,Is Member
0,2018-04-10 11:56:00,2018,4,10,1,11,56,7030,2018-04-10 11:57:00,6141,87,1
1,2018-04-10 11:56:00,2018,4,10,1,11,56,6100,2018-04-10 11:59:00,6064,122,1
2,2018-04-10 11:57:00,2018,4,10,1,11,57,6730,2018-04-10 12:16:00,6396,1132,1
3,2018-04-10 11:58:00,2018,4,10,1,11,58,6108,2018-04-10 12:02:00,6114,271,1
4,2018-04-10 12:01:00,2018,4,10,1,12,1,6223,2018-04-10 12:10:00,6233,513,1

In [16]:
# Montreal Weather Dataset: Create new columns based on the dates (hour)
df_weather['Hour'] = df_weather['Date/Time'].dt.hour
df_weather.head()

,Date/Time,Year,Month,Day,Time,Temp (°C),Temp Flag,Dew Point Temp (°C),Dew Point Temp Flag,Rel Hum (%),...,Visibility (km),Visibility Flag,Stn Press (kPa),Stn Press Flag,Hmdx,Hmdx Flag,Wind Chill,Wind Chill Flag,Weather,Hour
0,2018-04-01 00:00:00,2018,4,1,00:00,6.10,nan,0.60,nan,68,...,24.10,nan,100.22,nan,nan,nan,nan,nan,Rain,0
1,2018-04-01 01:00:00,2018,4,1,01:00,5.50,nan,2.70,nan,82,...,19.30,nan,100.10,nan,nan,nan,nan,nan,Rain,1
2,2018-04-01 02:00:00,2018,4,1,02:00,5.60,nan,2.70,nan,81,...,24.10,nan,99.99,nan,nan,nan,nan,nan,NaN,2
3,2018-04-01 03:00:00,2018,4,1,03:00,6.70,nan,3.10,nan,78,...,24.10,nan,99.93,nan,nan,nan,nan,nan,NaN,3
4,2018-04-01 04:00:00,2018,4,1,04:00,6.20,nan,3.40,nan,82,...,24.10,nan,99.91,nan,nan,nan,nan,nan,Mostly Cloudy,4

In [17]:
# Montreal Weather Dataset: Get the column names
df_weather.columns

Index(['Date/Time', 'Year', 'Month', 'Day', 'Time', 'Temp (°C)', 'Temp Flag',
       'Dew Point Temp (°C)', 'Dew Point Temp Flag', 'Rel Hum (%)',
       'Rel Hum Flag', 'Wind Dir (10s deg)', 'Wind Dir Flag',
       'Wind Spd (km/h)', 'Wind Spd Flag', 'Visibility (km)',
       'Visibility Flag', 'Stn Press (kPa)', 'Stn Press Flag', 'Hmdx',
       'Hmdx Flag', 'Wind Chill', 'Wind Chill Flag', 'Weather', 'Hour'],
      dtype='object')

In [18]:
# Montreal Weather Dataset: Change the order of dataframe columns
new_order = ['Day', 'Hour', 'Temp (°C)', 'Rel Hum (%)', 'Wind Spd (km/h)', 'Visibility (km)']
df_weather = df_weather[new_order]
df_weather.head()

   Day  Hour  Temp (°C)  Rel Hum (%)  Wind Spd (km/h)  Visibility (km)
0    1     0       6.10           68               31            24.10
1    1     1       5.50           82               34            19.30
2    1     2       5.60           81               23            24.10
3    1     3       6.70           78               34            24.10
4    1     4       6.20           82               25            24.10

## Dealing with missing values

In [19]:
# BIXI Trip Dataframe: Number of missing values by columns
print(df_trip.isnull().sum())

Start Date            0
Start Year            0
Start Month           0
Start Day             0
Start Week Day        0
Start Hour            0
Start Minute          0
Start Station Code    0
End Date              0
End Station Code      0
Duration Sec          0
Is Member             0
dtype: int64

In [20]:
# BIXI Station Dataframe: Number of missing values by columns
print(df_station.isnull().sum())

Station Code    0
Station Name    0
Latitude        0
Longitude       0
dtype: int64

In [21]:
# BIXI Weather Dataframe: Number of missing values by columns
print(df_weather.isnull().sum())

Day                0
Hour               0
Temp (°C)          0
Rel Hum (%)        0
Wind Spd (km/h)    0
Visibility (km)    0
dtype: int64

## Drop Duplicate Rows

In [22]:
# Get Duplicate rows of BIXI Trip Dataframe
duplicate_rows = df_trip[df_trip.duplicated()]
print("Duplicate Rows except first occurrence based on all columns:")
print(duplicate_rows)

Duplicate Rows except first occurrence based on all columns:
                Start Date  Start Year  Start Month  Start Day  \
604    2018-04-10 16:22:00        2018            4         10
1963   2018-04-10 18:58:00        2018            4         10
2513   2018-04-10 20:43:00        2018            4         10
2671   2018-04-10 21:18:00        2018            4         10
9897   2018-04-11 17:59:00        2018            4         11
11005  2018-04-11 19:11:00        2018            4         11
11211  2018-04-11 19:27:00        2018            4         11
17975  2018-04-12 14:30:00        2018            4         12
18196  2018-04-12 14:55:00        2018            4         12
19739  2018-04-12 16:57:00        2018            4         12
21006  2018-04-12 17:50:00        2018            4         12
22366  2018-04-13 00:54:00        2018            4         13
29266  2018-04-13 16:15:00        2018            4         13
32909  2018-04-13 19:15:00        2018            4         13
32962  2018-04-13 19:19:00        2018            4         13
33127  2018-04-13 19:32:00        2018            4         13
34011  2018-04-13 21:14:00        2018            4         13
34130  2018-04-13 21:29:00        2018            4         13
34708  2018-04-13 22:58:00        2018            4         13
36106  2018-04-14 08:50:00        2018            4         14
37418  2018-04-14 12:18:00        2018            4         14
37519  2018-04-14 12:31:00        2018            4         14
39275  2018-04-14 16:06:00        2018            4         14
39535  2018-04-14 16:33:00        2018            4         14
41028  2018-04-14 19:57:00        2018            4         14
41539  2018-04-14 22:10:00        2018            4         14
41595  2018-04-14 22:27:00        2018            4         14
42677  2018-04-15 09:54:00        2018            4         15
45031  2018-04-15 17:48:00        2018            4         15
57392  2018-04-18 13:09:00        2018            4         18
...                    ...         ...          ...        ...
215541 2018-04-28 17:57:00        2018            4         28
215648 2018-04-28 18:01:00        2018            4         28
215673 2018-04-28 18:02:00        2018            4         28
216143 2018-04-28 18:23:00        2018            4         28
216178 2018-04-28 18:24:00        2018            4         28
217900 2018-04-28 20:03:00        2018            4         28
217939 2018-04-28 20:06:00        2018            4         28
217943 2018-04-28 20:06:00        2018            4         28
218417 2018-04-28 20:49:00        2018            4         28
218627 2018-04-28 21:08:00        2018            4         28
218716 2018-04-28 21:15:00        2018            4         28
219136 2018-04-28 21:57:00        2018            4         28
219748 2018-04-28 23:07:00        2018            4         28
219862 2018-04-28 23:23:00        2018            4         28
219947 2018-04-28 23:32:00        2018            4         28
220002 2018-04-28 23:39:00        2018            4         28
220565 2018-04-29 00:56:00        2018            4         29
222255 2018-04-29 10:10:00        2018            4         29
224896 2018-04-29 23:00:00        2018            4         29
225613 2018-04-30 07:42:00        2018            4         30
227992 2018-04-30 13:47:00        2018            4         30
228086 2018-04-30 13:58:00        2018            4         30
230025 2018-04-30 16:29:00        2018            4         30
233523 2018-04-30 18:29:00        2018            4         30
233550 2018-04-30 18:30:00        2018            4         30
235032 2018-04-30 19:51:00        2018            4         30
235821 2018-04-30 20:58:00        2018            4         30
235992 2018-04-30 21:14:00        2018            4         30
236430 2018-04-30 22:05:00        2018            4         30
236555 2018-04-30 22:24:00        2018            4         30

        Start Week Day  Start Hour  Start Minute  Start Station Code  \
604                  1          16            22                7038
1963                 1          18            58                6903
2513                 1          20            43                6114
2671                 1          21            18                6182
9897                 2          17            59                6432
11005                2          19            11                7041
11211                2          19            27                6027
17975                3          14            30                7047
18196                3          14            55                6005
19739                3          16            57                6748
21006                3          17            50                6141
22366                4           0            54                6092
29266                4          16            15                6085
32909                4          19            15                6713
32962                4          19            19                6268
33127                4          19            32                6012
34011                4          21            14                6029
34130                4          21            29                6202
34708                4          22            58                6752
36106                5           8            50                7078
37418                5          12            18                6086
37519                5          12            31                6926
39275                5          16             6                7015
39535                5          16            33                6050
41028                5          19            57                6177
41539                5          22            10                6307
41595                5          22            27                6143
42677                6           9            54                6007
45031                6          17            48                6105
57392                2          13             9                6094
...                ...         ...           ...                 ...
215541               5          17            57                6252
215648               5          18             1                6742
215673               5          18             2                6359
216143               5          18            23                6012
216178               5          18            24                6090
217900               5          20             3                6912
217939               5          20             6                7026
217943               5          20             6                6163
218417               5          20            49                6091
218627               5          21             8                6100
218716               5          21            15                7045
219136               5          21            57                6131
219748               5          23             7                6129
219862               5          23            23                6915
219947               5          23            32                6113
220002               5          23            39                6184
220565               6           0            56                6178
222255               6          10            10                6079
224896               6          23             0                6100
225613               0           7            42                7052
227992               0          13            47                6023
228086               0          13            58                6228
230025               0          16            29                6174
233523               0          18            29                6229
233550               0          18            30                6262
235032               0          19            51                6011
235821               0          20            58                7033
235992               0          21            14                6214
236430               0          22             5                6191
236555               0          22            24                7036

                  End Date  End Station Code  Duration Sec  Is Member
604    2018-04-10 16:30:00              6012           492          0
1963   2018-04-10 19:02:00              6179           205          1
2513   2018-04-10 20:52:00              6124           514          1
2671   2018-04-10 21:33:00              6421           924          1
9897   2018-04-11 18:23:00              6420          1441          1
11005  2018-04-11 19:16:00              6371           313          1
11211  2018-04-11 19:38:00              6095           655          0
17975  2018-04-12 14:42:00              6036           746          0
18196  2018-04-12 15:27:00              6709          1966          1
19739  2018-04-12 17:27:00              6346          1812          1
21006  2018-04-12 17:52:00              6152           126          1
22366  2018-04-13 01:15:00              6023          1266          1
29266  2018-04-13 16:24:00              6040           550          0
32909  2018-04-13 19:31:00              6396           936          1
32962  2018-04-13 19:37:00              7031          1092          1
33127  2018-04-13 19:34:00              6007           118          1
34011  2018-04-13 21:20:00              6375           353          1
34130  2018-04-13 21:37:00              6064           478          0
34708  2018-04-13 23:04:00              6271           349          1
36106  2018-04-14 08:55:00              6120           336          1
37418  2018-04-14 12:30:00              6059           702          1
37519  2018-04-14 12:38:00              6903           424          1
39275  2018-04-14 16:18:00              6706           758          1
39535  2018-04-14 16:52:00              7049          1128          0
41028  2018-04-14 20:00:00              6044           200          1
41539  2018-04-14 22:50:00              7060          2409          1
41595  2018-04-14 22:34:00              6119           452          1
42677  2018-04-15 09:56:00              6012           151          1
45031  2018-04-15 17:52:00              6114           228          1
57392  2018-04-18 13:13:00              6227           225          1
...                    ...               ...           ...        ...
215541 2018-04-28 18:32:00              6364          2131          0
215648 2018-04-28 18:26:00              6426          1481          1
215673 2018-04-28 18:31:00              6001          1746          0
216143 2018-04-28 18:34:00              6067           665          0
216178 2018-04-28 18:33:00              7068           501          1
217900 2018-04-28 20:19:00              6277           973          0
217939 2018-04-28 20:11:00              6233           339          1
217943 2018-04-28 20:17:00              6910           637          1
218417 2018-04-28 20:59:00              7079           590          1
218627 2018-04-28 21:13:00              6102           316          1
218716 2018-04-28 21:27:00              6201           710          1
219136 2018-04-28 22:05:00              6155           499          0
219748 2018-04-28 23:29:00              6213          1332          0
219862 2018-04-28 23:37:00              6196           838          1
219947 2018-04-28 23:37:00              6014           311          1
220002 2018-04-28 23:48:00              6157           558          0
220565 2018-04-29 01:07:00              6195           671          1
222255 2018-04-29 10:19:00              6100           555          1
224896 2018-04-29 23:20:00              6100          1230          0
225613 2018-04-30 07:46:00             10002           258          1
227992 2018-04-30 14:11:00              6114          1461          1
228086 2018-04-30 14:09:00              6728           693          1
230025 2018-04-30 16:53:00              6110          1446          0
233523 2018-04-30 18:38:00              6193           593          1
233550 2018-04-30 18:42:00              6152           755          1
235032 2018-04-30 20:20:00              7039          1754          1
235821 2018-04-30 21:11:00              6099           753          0
235992 2018-04-30 21:17:00              6220           202          1
236430 2018-04-30 22:24:00              6421          1166          0
236555 2018-04-30 22:29:00              6230           294          1

[213 rows x 12 columns]

In [23]:
# Drop duplicate rows from BIXI Trip Dataframe
df_trip = df_trip.drop_duplicates()

In [24]:
# Duplicate rows of Montreal Weather Dataframe
duplicate_rows = df_weather[df_weather.duplicated()]
print("Duplicate Rows except first occurrence based on all columns:")
print(duplicate_rows)

Duplicate Rows except first occurrence based on all columns:
Empty DataFrame
Columns: [Day, Hour, Temp (°C), Rel Hum (%), Wind Spd (km/h), Visibility (km)]
Index: []

## Dealing with Outliers
BIXI Trip and Montreal Weather, both of the dataset with real data and we would like to work with all data.

## Merge Dataframes, Reorder and Rename Column Name

In [25]:
df_merged = pd.merge(left=df_trip, right=df_weather, how='left', left_on=['Start Day', 'Start Hour'], right_on=['Day', 'Hour'])
df_merged

,Start Date,Start Year,Start Month,Start Day,Start Week Day,Start Hour,Start Minute,Start Station Code,End Date,End Station Code,Duration Sec,Is Member,Day,Hour,Temp (°C),Rel Hum (%),Wind Spd (km/h),Visibility (km)
0,2018-04-10 11:56:00,2018,4,10,1,11,56,7030,2018-04-10 11:57:00,6141,87,1,10,11,2.60,53,16,24.10
1,2018-04-10 11:56:00,2018,4,10,1,11,56,6100,2018-04-10 11:59:00,6064,122,1,10,11,2.60,53,16,24.10
2,2018-04-10 11:57:00,2018,4,10,1,11,57,6730,2018-04-10 12:16:00,6396,1132,1,10,11,2.60,53,16,24.10
3,2018-04-10 11:58:00,2018,4,10,1,11,58,6108,2018-04-10 12:02:00,6114,271,1,10,11,2.60,53,16,24.10
4,2018-04-10 12:01:00,2018,4,10,1,12,1,6223,2018-04-10 12:10:00,6233,513,1,10,12,3.00,59,13,24.10
5,2018-04-10 12:03:00,2018,4,10,1,12,3,6043,2018-04-10 12:05:00,6041,98,1,10,12,3.00,59,13,24.10
6,2018-04-10 12:04:00,2018,4,10,1,12,4,6397,2018-04-10 12:09:00,6396,293,1,10,12,3.00,59,13,24.10
7,2018-04-10 12:06:00,2018,4,10,1,12,6,6007,2018-04-10 12:12:00,6073,409,1,10,12,3.00,59,13,24.10
8,2018-04-10 12:06:00,2018,4,10,1,12,6,6027,2018-04-10 12:12:00,6107,358,1,10,12,3.00,59,13,24.10
9,2018-04-10 12:06:00,2018,4,10,1,12,6,6137,2018-04-10 12:09:00,6138,161,1,10,12,3.00,59,13,24.10
10,2018-04-10 12:06:00,2018,4,10,1,12,6,6095,2018-04-10 12:10:00,6107,215,1,10,12,3.00,59,13,24.10
11,2018-04-10 12:08:00,2018,4,10,1,12,8,6073,2018-04-10 12:10:00,6073,120,1,10,12,3.00,59,13,24.10
12,2018-04-10 12:08:00,2018,4,10,1,12,8,6100,2018-04-10 12:13:00,6005,289,1,10,12,3.00,59,13,24.10
13,2018-04-10 12:09:00,2018,4,10,1,12,9,6072,2018-04-10 12:17:00,6012,508,1,10,12,3.00,59,13,24.10
14,2018-04-10 12:11:00,2018,4,10,1,12,11,6710,2018-04-10 12:16:00,7005,301,1,10,12,3.00,59,13,24.10
15,2018-04-10 12:11:00,2018,4,10,1,12,11,6191,2018-04-10 12:21:00,6262,627,1,10,12,3.00,59,13,24.10
16,2018-04-10 12:11:00,2018,4,10,1,12,11,6073,2018-04-10 12:16:00,6073,268,1,10,12,3.00,59,13,24.10
17,2018-04-10 12:12:00,2018,4,10,1,12,12,6073,2018-04-10 12:16:00,6073,272,1,10,12,3.00,59,13,24.10
18,2018-04-10 12:13:00,2018,4,10,1,12,13,6064,2018-04-10 12:16:00,6061,180,1,10,12,3.00,59,13,24.10
19,2018-04-10 12:13:00,2018,4,10,1,12,13,4000,2018-04-10 12:19:00,6700,334,1,10,12,3.00,59,13,24.10
20,2018-04-10 12:14:00,2018,4,10,1,12,14,7083,2018-04-10 12:44:00,7043,1832,1,10,12,3.00,59,13,24.10
21,2018-04-10 12:14:00,2018,4,10,1,12,14,6361,2018-04-10 12:17:00,6278,205,1,10,12,3.00,59,13,24.10
22,2018-04-10 12:15:00,2018,4,10,1,12,15,6248,2018-04-10 12:21:00,6184,361,1,10,12,3.00,59,13,24.10
23,2018-04-10 12:17:00,2018,4,10,1,12,17,7019,2018-04-10 13:03:00,7026,2755,1,10,12,3.00,59,13,24.10
24,2018-04-10 12:17:00,2018,4,10,1,12,17,6218,2018-04-10 12:26:00,6015,530,1,10,12,3.00,59,13,24.10
25,2018-04-10 12:18:00,2018,4,10,1,12,18,6152,2018-04-10 12:23:00,6197,319,1,10,12,3.00,59,13,24.10
26,2018-04-10 12:20:00,2018,4,10,1,12,20,6278,2018-04-10 12:34:00,6335,853,1,10,12,3.00,59,13,24.10
27,2018-04-10 12:21:00,2018,4,10,1,12,21,6261,2018-04-10 12:42:00,6015,1240,1,10,12,3.00,59,13,24.10
28,2018-04-10 12:22:00,2018,4,10,1,12,22,6262,2018-04-10 12:28:00,6254,372,1,10,12,3.00,59,13,24.10
29,2018-04-10 12:22:00,2018,4,10,1,12,22,6280,2018-04-10 12:25:00,6227,211,1,10,12,3.00,59,13,24.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236739,2018-04-30 23:50:00,2018,4,30,0,23,50,7037,2018-04-30 23:54:00,6019,270,1,30,23,7.70,92,4,24.10
236740,2018-04-30 23:50:00,2018,4,30,0,23,50,7010,2018-04-30 23:59:00,6339,521,1,30,23,7.70,92,4,24.10
236741,2018-04-30 23:50:00,2018,4,30,0,23,50,6206,2018-04-30 23:58:00,6065,465,0,30,23,7.70,92,4,24.10
236742,2018-04-30 23:50:00,2018,4,30,0,23,50,6119,2018-05-01 00:00:00,6002,591,1,30,23,7.70,92,4,24.10
236743,2018-04-30 23:50:00,2018,4,30,0,23,50,6267,2018-04-30 23:59:00,6250,537,1,30,23,7.70,92,4,24.10
236744,2018-04-30 23:50:00,2018,4,30,0,23,50,6036,2018-05-01 00:03:00,6052,768,0,30,23,7.70,92,4,24.10
236745,2018-04-30 23:51:00,2018,4,30,0,23,51,6246,2018-05-01 00:01:00,6303,633,1,30,23,7.70,92,4,24.10
236746,2018-04-30 23:51:00,2018,4,30,0,23,51,6176,2018-04-30 23:55:00,6019,223,1,30,23,7.70,92,4,24.10
236747,2018-04-30 23:52:00,2018,4,30,0,23,52,6149,2018-05-01 00:09:00,6908,1016,1,30,23,7.70,92,4,24.10
236748,2018-04-30 23:52:00,2018,4,30,0,23,52,6021,2018-05-01 00:16:00,6367,1448,1,30,23,7.70,92,4,24.10
236749,2018-04-30 23:52:00,2018,4,30,0,23,52,6149,2018-05-01 00:09:00,6908,1008,1,30,23,7.70,92,4,24.10
236750,2018-04-30 23:52:00,2018,4,30,0,23,52,6021,2018-05-01 00:16:00,6367,1437,1,30,23,7.70,92,4,24.10
236751,2018-04-30 23:53:00,2018,4,30,0,23,53,6154,2018-05-01 00:05:00,6222,728,1,30,23,7.70,92,4,24.10
236752,2018-04-30 23:53:00,2018,4,30,0,23,53,6179,2018-05-01 00:03:00,6750,617,1,30,23,7.70,92,4,24.10
236753,2018-04-30 23:53:00,2018,4,30,0,23,53,6179,2018-05-01 00:03:00,6750,604,0,30,23,7.70,92,4,24.10
236754,2018-04-30 23:53:00,2018,4,30,0,23,53,6149,2018-05-01 00:09:00,6908,951,0,30,23,7.70,92,4,24.10
236755,2018-04-30 23:53:00,2018,4,30,0,23,53,6387,2018-05-01 00:07:00,6918,837,1,30,23,7.70,92,4,24.10
236756,2018-04-30 23:53:00,2018,4,30,0,23,53,6100,2018-05-01 00:00:00,6204,369,1,30,23,7.70,92,4,24.10
236757,2018-04-30 23:54:00,2018,4,30,0,23,54,6095,2018-05-01 00:09:00,6017,915,1,30,23,7.70,92,4,24.10
236758,2018-04-30 23:54:00,2018,4,30,0,23,54,6252,2018-05-01 00:04:00,6200,583,1,30,23,7.70,92,4,24.10
236759,2018-04-30 23:55:00,2018,4,30,0,23,55,6426,2018-04-30 23:58:00,6705,176,1,30,23,7.70,92,4,24.10
236760,2018-04-30 23:56:00,2018,4,30,0,23,56,6147,2018-04-30 23:59:00,6173,189,1,30,23,7.70,92,4,24.10
236761,2018-04-30 23:56:00,2018,4,30,0,23,56,6213,2018-05-01 00:03:00,6184,444,1,30,23,7.70,92,4,24.10
236762,2018-04-30 23:56:00,2018,4,30,0,23,56,6104,2018-05-01 00:04:00,6119,474,1,30,23,7.70,92,4,24.10
236763,2018-04-30 23:57:00,2018,4,30,0,23,57,6079,2018-05-01 00:16:00,6223,1099,0,30,23,7.70,92,4,24.10
236764,2018-04-30 23:58:00,2018,4,30,0,23,58,6079,2018-05-01 00:15:00,6223,1070,0,30,23,7.70,92,4,24.10
236765,2018-04-30 23:58:00,2018,4,30,0,23,58,6227,2018-05-01 00:11:00,6227,790,0,30,23,7.70,92,4,24.10
236766,2018-04-30 23:58:00,2018,4,30,0,23,58,10002,2018-05-01 00:23:00,6309,1506,1,30,23,7.70,92,4,24.10
236767,2018-04-30 23:58:00,2018,4,30,0,23,58,6150,2018-05-01 00:06:00,6178,493,1,30,23,7.70,92,4,24.10
236768,2018-04-30 23:59:00,2018,4,30,0,23,59,6052,2018-05-01 00:18:00,7047,1157,1,30,23,7.70,92,4,24.10

In [26]:
# Get the column names and order of Merged Dataframe
df_merged.columns

Index(['Start Date', 'Start Year', 'Start Month', 'Start Day',
       'Start Week Day', 'Start Hour', 'Start Minute', 'Start Station Code',
       'End Date', 'End Station Code', 'Duration Sec', 'Is Member', 'Day',
       'Hour', 'Temp (°C)', 'Rel Hum (%)', 'Wind Spd (km/h)',
       'Visibility (km)'],
      dtype='object')

In [27]:
# Change the order of dataframe columns
new_order = ['Start Date', 'Start Year', 'Start Month', 'Start Day', 'Start Week Day', 'Start Hour', 'Start Minute',
             'Start Station Code', 'End Date', 'End Station Code', 'Duration Sec', 'Is Member',
             'Temp (°C)', 'Rel Hum (%)', 'Wind Spd (km/h)', 'Visibility (km)']
df_merged = df_merged[new_order]
df_merged

,Start Date,Start Year,Start Month,Start Day,Start Week Day,Start Hour,Start Minute,Start Station Code,End Date,End Station Code,Duration Sec,Is Member,Temp (°C),Rel Hum (%),Wind Spd (km/h),Visibility (km)
0,2018-04-10 11:56:00,2018,4,10,1,11,56,7030,2018-04-10 11:57:00,6141,87,1,2.60,53,16,24.10
1,2018-04-10 11:56:00,2018,4,10,1,11,56,6100,2018-04-10 11:59:00,6064,122,1,2.60,53,16,24.10
2,2018-04-10 11:57:00,2018,4,10,1,11,57,6730,2018-04-10 12:16:00,6396,1132,1,2.60,53,16,24.10
3,2018-04-10 11:58:00,2018,4,10,1,11,58,6108,2018-04-10 12:02:00,6114,271,1,2.60,53,16,24.10
4,2018-04-10 12:01:00,2018,4,10,1,12,1,6223,2018-04-10 12:10:00,6233,513,1,3.00,59,13,24.10
5,2018-04-10 12:03:00,2018,4,10,1,12,3,6043,2018-04-10 12:05:00,6041,98,1,3.00,59,13,24.10
6,2018-04-10 12:04:00,2018,4,10,1,12,4,6397,2018-04-10 12:09:00,6396,293,1,3.00,59,13,24.10
7,2018-04-10 12:06:00,2018,4,10,1,12,6,6007,2018-04-10 12:12:00,6073,409,1,3.00,59,13,24.10
8,2018-04-10 12:06:00,2018,4,10,1,12,6,6027,2018-04-10 12:12:00,6107,358,1,3.00,59,13,24.10
9,2018-04-10 12:06:00,2018,4,10,1,12,6,6137,2018-04-10 12:09:00,6138,161,1,3.00,59,13,24.10
10,2018-04-10 12:06:00,2018,4,10,1,12,6,6095,2018-04-10 12:10:00,6107,215,1,3.00,59,13,24.10
11,2018-04-10 12:08:00,2018,4,10,1,12,8,6073,2018-04-10 12:10:00,6073,120,1,3.00,59,13,24.10
12,2018-04-10 12:08:00,2018,4,10,1,12,8,6100,2018-04-10 12:13:00,6005,289,1,3.00,59,13,24.10
13,2018-04-10 12:09:00,2018,4,10,1,12,9,6072,2018-04-10 12:17:00,6012,508,1,3.00,59,13,24.10
14,2018-04-10 12:11:00,2018,4,10,1,12,11,6710,2018-04-10 12:16:00,7005,301,1,3.00,59,13,24.10
15,2018-04-10 12:11:00,2018,4,10,1,12,11,6191,2018-04-10 12:21:00,6262,627,1,3.00,59,13,24.10
16,2018-04-10 12:11:00,2018,4,10,1,12,11,6073,2018-04-10 12:16:00,6073,268,1,3.00,59,13,24.10
17,2018-04-10 12:12:00,2018,4,10,1,12,12,6073,2018-04-10 12:16:00,6073,272,1,3.00,59,13,24.10
18,2018-04-10 12:13:00,2018,4,10,1,12,13,6064,2018-04-10 12:16:00,6061,180,1,3.00,59,13,24.10
19,2018-04-10 12:13:00,2018,4,10,1,12,13,4000,2018-04-10 12:19:00,6700,334,1,3.00,59,13,24.10
20,2018-04-10 12:14:00,2018,4,10,1,12,14,7083,2018-04-10 12:44:00,7043,1832,1,3.00,59,13,24.10
21,2018-04-10 12:14:00,2018,4,10,1,12,14,6361,2018-04-10 12:17:00,6278,205,1,3.00,59,13,24.10
22,2018-04-10 12:15:00,2018,4,10,1,12,15,6248,2018-04-10 12:21:00,6184,361,1,3.00,59,13,24.10
23,2018-04-10 12:17:00,2018,4,10,1,12,17,7019,2018-04-10 13:03:00,7026,2755,1,3.00,59,13,24.10
24,2018-04-10 12:17:00,2018,4,10,1,12,17,6218,2018-04-10 12:26:00,6015,530,1,3.00,59,13,24.10
25,2018-04-10 12:18:00,2018,4,10,1,12,18,6152,2018-04-10 12:23:00,6197,319,1,3.00,59,13,24.10
26,2018-04-10 12:20:00,2018,4,10,1,12,20,6278,2018-04-10 12:34:00,6335,853,1,3.00,59,13,24.10
27,2018-04-10 12:21:00,2018,4,10,1,12,21,6261,2018-04-10 12:42:00,6015,1240,1,3.00,59,13,24.10
28,2018-04-10 12:22:00,2018,4,10,1,12,22,6262,2018-04-10 12:28:00,6254,372,1,3.00,59,13,24.10
29,2018-04-10 12:22:00,2018,4,10,1,12,22,6280,2018-04-10 12:25:00,6227,211,1,3.00,59,13,24.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236739,2018-04-30 23:50:00,2018,4,30,0,23,50,7037,2018-04-30 23:54:00,6019,270,1,7.70,92,4,24.10
236740,2018-04-30 23:50:00,2018,4,30,0,23,50,7010,2018-04-30 23:59:00,6339,521,1,7.70,92,4,24.10
236741,2018-04-30 23:50:00,2018,4,30,0,23,50,6206,2018-04-30 23:58:00,6065,465,0,7.70,92,4,24.10
236742,2018-04-30 23:50:00,2018,4,30,0,23,50,6119,2018-05-01 00:00:00,6002,591,1,7.70,92,4,24.10
236743,2018-04-30 23:50:00,2018,4,30,0,23,50,6267,2018-04-30 23:59:00,6250,537,1,7.70,92,4,24.10
236744,2018-04-30 23:50:00,2018,4,30,0,23,50,6036,2018-05-01 00:03:00,6052,768,0,7.70,92,4,24.10
236745,2018-04-30 23:51:00,2018,4,30,0,23,51,6246,2018-05-01 00:01:00,6303,633,1,7.70,92,4,24.10
236746,2018-04-30 23:51:00,2018,4,30,0,23,51,6176,2018-04-30 23:55:00,6019,223,1,7.70,92,4,24.10
236747,2018-04-30 23:52:00,2018,4,30,0,23,52,6149,2018-05-01 00:09:00,6908,1016,1,7.70,92,4,24.10
236748,2018-04-30 23:52:00,2018,4,30,0,23,52,6021,2018-05-01 00:16:00,6367,1448,1,7.70,92,4,24.10
236749,2018-04-30 23:52:00,2018,4,30,0,23,52,6149,2018-05-01 00:09:00,6908,1008,1,7.70,92,4,24.10
236750,2018-04-30 23:52:00,2018,4,30,0,23,52,6021,2018-05-01 00:16:00,6367,1437,1,7.70,92,4,24.10
236751,2018-04-30 23:53:00,2018,4,30,0,23,53,6154,2018-05-01 00:05:00,6222,728,1,7.70,92,4,24.10
236752,2018-04-30 23:53:00,2018,4,30,0,23,53,6179,2018-05-01 00:03:00,6750,617,1,7.70,92,4,24.10
236753,2018-04-30 23:53:00,2018,4,30,0,23,53,6179,2018-05-01 00:03:00,6750,604,0,7.70,92,4,24.10
236754,2018-04-30 23:53:00,2018,4,30,0,23,53,6149,2018-05-01 00:09:00,6908,951,0,7.70,92,4,24.10
236755,2018-04-30 23:53:00,2018,4,30,0,23,53,6387,2018-05-01 00:07:00,6918,837,1,7.70,92,4,24.10
236756,2018-04-30 23:53:00,2018,4,30,0,23,53,6100,2018-05-01 00:00:00,6204,369,1,7.70,92,4,24.10
236757,2018-04-30 23:54:00,2018,4,30,0,23,54,6095,2018-05-01 00:09:00,6017,915,1,7.70,92,4,24.10
236758,2018-04-30 23:54:00,2018,4,30,0,23,54,6252,2018-05-01 00:04:00,6200,583,1,7.70,92,4,24.10
236759,2018-04-30 23:55:00,2018,4,30,0,23,55,6426,2018-04-30 23:58:00,6705,176,1,7.70,92,4,24.10
236760,2018-04-30 23:56:00,2018,4,30,0,23,56,6147,2018-04-30 23:59:00,6173,189,1,7.70,92,4,24.10
236761,2018-04-30 23:56:00,2018,4,30,0,23,56,6213,2018-05-01 00:03:00,6184,444,1,7.70,92,4,24.10
236762,2018-04-30 23:56:00,2018,4,30,0,23,56,6104,2018-05-01 00:04:00,6119,474,1,7.70,92,4,24.10
236763,2018-04-30 23:57:00,2018,4,30,0,23,57,6079,2018-05-01 00:16:00,6223,1099,0,7.70,92,4,24.10
236764,2018-04-30 23:58:00,2018,4,30,0,23,58,6079,2018-05-01 00:15:00,6223,1070,0,7.70,92,4,24.10
236765,2018-04-30 23:58:00,2018,4,30,0,23,58,6227,2018-05-01 00:11:00,6227,790,0,7.70,92,4,24.10
236766,2018-04-30 23:58:00,2018,4,30,0,23,58,10002,2018-05-01 00:23:00,6309,1506,1,7.70,92,4,24.10
236767,2018-04-30 23:58:00,2018,4,30,0,23,58,6150,2018-05-01 00:06:00,6178,493,1,7.70,92,4,24.10
236768,2018-04-30 23:59:00,2018,4,30,0,23,59,6052,2018-05-01 00:18:00,7047,1157,1,7.70,92,4,24.10

## Saving the Processed File

In [28]:
df_merged.to_csv('processed-data/bixi-trip-weather-data-2018-04.csv', index=False)